<html>
  <head>
	<title>Since9697 패션갤러리</title>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<style>
		body{
  			background-color: white;
  			margin-left: 100px;
  			margin-right: 100px;
			}
		.nav{
  			background-color: white;
  			text-align: center;
		}
			img{
 			vertical-align: middle;
	}
		.nav-home{
		  	display: inline-block;
		}
		.menu
		{
			background-color : #b8ff14;
			border : 0;
			cursor : pointer;
			font-size : 15px;
			font-weight : bold;
		}
		.nav-search{
		  border:3px  solid #b8ff14; 
		  border-radius:5px; 
		  background-color:white;
	}
	.search{
		  border-style : none;
		  font-size : 15px;
	}
	.button{
		  font-size: 25px;
	}
	.new-nav{
		  text-align: left;
		  background-color: white;
	}
	.log-in-line{
		  display: inline-block;
	}
	fieldset { 
		  color : #888888;
		  display : inline;
		  float: right;
	}

	.shopping {
		  background-color : linen;
		  border-style : none;
		  cursor : pointer;	
	}
	button:hover { 
		  background-color:white;
	}
	</style>
</head>
<body>
  <div class="nav">
    <div class="nav-home">
      <a href="" style="text-decoration:none;">
        <button class="menu" type="image" style="background-color:white;">
          <img src="since9697.jpg" width="200px" height="120px;">
        </button>
      </a>
    </div>
    <div class="nav-home">
      <form action="" method="get">
        <div class="nav-search"> <!-- 검색창 테두리 -->
          <input class="search" type="text" size="50" placeholder="갤러리&통합검색" >
          <button class="button" type="image" >
            <img src="search.jpg" alt="이미지 버튼" height="35">
          </button>
        </div>
      </form>
    </div>
  </div>
	<hr>
	<table border="0" style="background-color:#b8ff14;" width="100%">
		<tbody>
      <tr>
        <td><input class="menu" type="button" value="&ensp;&ensp;&ensp;&ensp;여성&ensp;"></td>
        <td><input class="menu" type="button" value="&ensp;남성&ensp;"></td>
        <td><input class="menu" type="button" value="&ensp;내추럴&ensp;"></td>
        <td><input class="menu" type="button" value="&ensp;빈티지&ensp;"></td>
        <td><input class="menu" type="button" value="&ensp;스포츠&ensp;"></td>
        <td><input class="menu" type="button" value="&ensp;아웃도어&ensp;"></td>
        <td><input class="menu" type="button" value="&ensp;모던&ensp;"></td>
        <td><input class="menu" type="button" value="&ensp;댄디&ensp;"></td>
        <td><input class="menu" type="button" value="&ensp;액세서리&ensp;"></td>
      </tr>
    </tbody>
  </table>
	<hr>
  <div class="new-nav">
    <div class="log-in-line">
      <fieldset style="display:block; background-color:#CCCCCC;">
        <a href="">
          <button class="shopping" type="image" style="display:block; margin-left:auto; margin-right:auto; background-color:#CCCCCC;">
            <img src="best clothes.jpg" alt="베스트 옷 조합" height="230px"><br>
            베스트 옷 추천
          </button>
        </a>
      </fieldset>
    </div>
    <div class="log-in-line">
      <form action="" method="post">
        <fieldset style="">
          <input type="checkbox">IP보안<br>
          <table border="1" style="border-color:#F7F7F7; background-color:white;" cellspacing="0">
            <tbody>
              <tr>
                <td><input type="text" style="border-style : none;" size="15" placeholder="아이디"></td>
                <td rowspan="2" style="background-color:#F7F7F7;">
                  <input type="submit" style="cursor:pointer; background-color:#F7F7F7; border-style : none;" value="로그인">
                </td>
              </tr>
              <tr> 
                <td><input type="password" style="border-style : none;" size="15" placeholder="비밀번호"></td>
              </tr>
            </tbody>
          </table>
          <br>
          <table border="0" style="background-color:white; font-size:6px;" cellspacing="0">
            <tbody>
              <tr>
                <td><a href="" style="text-decoration:none;">아이디 찾기</a></td>
                <td>|</td>
                <td><a href="" style="text-decoration:none;">비밀번호 찾기</a></td>
                <td>|</td>
                <td><a href="join.html" style="text-decoration:none;">회원가입</a></td>
              </tr>
            </tbody>
          </table>
        </fieldset>
      </form>
    </div>
  </div>
		<table border="0" cellspacing="0" align="center">
			<tbody>
				<td>
					<a href="" style="text-decoration:none;">
						<button class="menu" type="text">
							출석체크
						</button>
					</a>
				</td>
				<td>
					<a href="" style="text-decoration:none;">
						<button class="menu" type="text">
							쿠폰
						</button>
					</a>
				</td>
				<td>
					<a href="" style="text-decoration:none;">
						<button class="menu" type="text">
							등급혜택
						</button>
					</a>
				</td>
				<td>
					<a href="" style="text-decoration:none;">
						<button class="menu" type="text">
							이벤트
						</button>
					</a>
				</td>
				<td>
					<a href="" style="text-decoration:none;">
						<button class="menu" type="text">
							찜
						</button>
					</a>
				</td>
			</tr>
		</tbody></table>
	<hr>
</body>
</html>
